<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DnD Tabletop</title>
  <style>
    body { margin: 0; overflow: hidden; }
    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 260px; /* Platz für Profil-Ansicht */
      bottom: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transform-origin: top left;
    }
    .figure {
      position: absolute;
      border: 2px solid #000;
      background-color: rgba(255,255,255,0.8);
      text-align: center;
      cursor: move;
      user-select: none;
    }
    /* Verstecktes Settings-Menü (Overlay) */
    #settingsMenu {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.95);
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      display: none;
      z-index: 1000;
    }
    #settingsMenu h3 { margin-top: 0; }
    /* Profil-Ansicht */
    #profileView {
      position: absolute;
      top: 0;
      right: 0;
      width: 250px;
      height: 100vh;
      background: #f9f9f9;
      overflow-y: auto;
      border-left: 1px solid #ccc;
      padding: 10px;
      box-sizing: border-box;
    }
    .profile {
      border: 2px solid;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    .profile input { width: 30%; }
    /* Zahnrad-Button am unteren Rand der Profil-Ansicht */
    #gearButton {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="profileView">
    <h3>Figuren Profile</h3>
    <div id="profileList"></div>
    <!-- Zahnrad-Button -->
    <button id="gearButton">&#9881;</button>
  </div>
  <!-- Verstecktes Einstellungsmenü -->
  <div id="settingsMenu">
    <h3>Einstellungen</h3>
    <div>
      <input type="file" id="mapUpload">
      <button id="uploadMapBtn">Map hochladen</button>
    </div>
    <div style="margin-top:10px;">
      <select id="mapSelect"></select>
      <button id="selectMapBtn">Map auswählen</button>
    </div>
    <div style="margin-top:10px;">
      <input type="text" id="figureName" placeholder="Figur Name">
      <input type="number" id="figureWidth" placeholder="Breite" style="width:70px;">
      <input type="number" id="figureHeight" placeholder="Höhe" style="width:70px;">
      <input type="color" id="figureColor" value="#ff0000">
      <button id="addFigureBtn">Figur hinzufügen</button>
    </div>
    <div style="margin-top:10px; text-align: right;">
      <button id="closeSettingsBtn">Schließen</button>
    </div>
    <div style="margin-top:10px;">
      <!-- Hinweis: Zum Zoomen auf der Karte scrollen -->
      <small>Zum Zoomen einfach mit dem Mausrad scrollen.</small>
    </div>
  </div>
  <script src="/static/client.js"></script>
</body>
</html>
